{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "autoIncrement": true,
      "cache": {
        "key": "expo53"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "channel": "master",
      "distribution": "internal",
      "extends": "base",
      "environment": "preview",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "staging": {
      "channel": "master",
      "extends": "base",
      "environment": "preview"
    },
    "production": {
      "channel": "production",
      "extends": "base",
      "environment": "production"
    }
  },
  "submit": {
    "base": {
      "ios": {
        "ascAppId": "1620904531",
        "appleTeamId": "R263JVGPBB"
      }
    },
    "production": {
      "extends": "base"
    },
    "staging": {
      "extends": "base"
    }
  }
}
